name=CodeAsm TFTLCD Library
version=1.0.4
author=CodeAsm
maintainer=CodeAsm
sentence=CodeAsm TFT display Library
paragraph=CodeAsm 2.8" TFT display Library
category=Display
url=https://github.com/CodeAsm/TFTLCD-Library
architectures=*
depends=Adafruit GFX Library
